{
  "name": "robsterlini-frontend",
  "version": "1.0.0",
  "description": "Rob Sterlini-Aitchison",
  "scripts": {
    "develop": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "start": "npm run develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://robsterlini@github.com/robsterlini/robsterlini-frontend.git"
  },
  "keywords": [],
  "author": "Rob Sterlini-Aitchison <hi@robsterlini.co.uk> (https://robsterlini.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsterlini/robsterlini-frontend/issues"
  },
  "homepage": "https://robsterlini.co.uk",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
  }
}
